# lz

./: .gitignore  LICENSE  README.md  pom.xml
lz-fe/: pom.xml
lz-fe-react/: package-lock.json  package.json  pom.xml
lz-fe-react/public/: index.html  manifest.json
lz-fe-react/src/: index.css  index.html  index.js
lz-fe-react/src/assets/jsx/: common.jsx
lz-fe-react/src/clock/: Clock.js  Lib.js
lz-fe-react/src/components/App/: App.jsx
lz-fe-react/src/components/Button/: RegularButton.jsx
lz-fe-react/src/components/Card/: Card.jsx  CardBody.jsx  CardFooter.jsx  CardHeader.jsx
lz-fe-react/src/components/_actions/: alert.actions.js  user.actions.js
lz-fe-react/src/components/_constants/: index.js  user.constants.js
lz-fe-react/src/components/_helpers/: auth-header.js  fake-backend.js  history.js  index.js  store.js
lz-fe-react/src/components/_reducers/: alert.reducer.js  authentication.reducer.js  index.js  registration.reducer.js  user.reducer.js
lz-fe-react/src/components/_services/: user.service.js
lz-fe-react/src/views/LoginPage/: Action.jsx  BackUp.jsx  LoginPage.jsx
lz-fe/src/plugins/: versions.info
lz-fe/src/plugins/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
lz-fe/src/plugins/current-device/: current-device.min.js.map
lz-fe/src/plugins/my97datepicker/: package.json
lz-ssm/: pom.xml
lz-ssm/src/main/java/com/shch/lz/ssm/annotation/: BaseService.java
lz-ssm/src/main/java/com/shch/lz/ssm/aspect/: RpcLogAspect.java
lz-ssm/src/main/java/com/shch/lz/ssm/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
lz-ssm/src/main/java/com/shch/lz/ssm/db/: DataSourceEnum.java  DynamicDataSource.java
lz-ssm/src/main/java/com/shch/lz/ssm/listener/: ApplicationContextListener.java
lz-ssm/src/main/java/com/shch/lz/ssm/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
lz-ssm/src/main/java/com/shch/lz/ssm/util/: AesUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  LZAdminUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
lz-ssm/src/main/java/com/shch/lz/ssm/util/key/: SnowFlakeIdWorker.java  SystemClock.java
lz-ssm/src/main/java/com/shch/lz/ssm/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
lz-ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml
lz-ssm/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
src/main/java/com/shch/lz/: HelloWorld.java
